<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-jA+6uUy6h00H1nOdjOuP7ddzp5Cz0aUjR5Tz51dytW4MmWpMi0n6nlsKbX6vEy5q2NL9Tq7o5nKTC0eLOuC06w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        .navbar {
            overflow: hidden;
            background-color: pink;
            height: 70px;
            width: 100%;
        }

        .navbar a {
            float: right;
            display: block;
            color: brown;
            text-align: center;
            padding: 25px 20px;
            text-decoration: none;
            font-family: 'Lucida Sans';
            font-size: 18px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .slideshow-container {
            position: relative;
            margin: auto;
        }

        .mySlides {
            display: none;
        }

        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        .about-section {
            padding: 50px 0;
            text-align: center;
            background-color: lightblue;
        }

        .container {
            display: inline-block;
            width: 30%;
            margin-left: 15px;
            margin-bottom: 20px;
            height: 200px;
            border: 3px solid white;
            border-radius: 15px;
        }

        .nigi {
            margin: 20px;
        }

    </style>
</head>
<body>

<div class="navbar">
    <a href="#">Sign Up</a>
    <a href="/track">Track</a>
    <a href="#about">About</a>
    <a href="/map">Connect</a>
    <a href="/details">Guidelines</a>
    <a href="/risk_level">Risk Level</a>
</div>

<div class="slideshow-container">
    <div class="mySlides">
        <center><img src="static/n4.jpg" style="height: 550px; width: 100%;"></center>
    </div>

    <div class="mySlides">
        <center><img src="static/n2.jpg" style="height: 550px; width: 100%;"></center>
    </div>

    <div class="mySlides">
        <center><img src="static/n3.png" style="height: 550px; width: 100%;"></center>
    </div>

    <a class="prev" onclick="plusSlides(-1)"></a>
    <a class="next" onclick="plusSlides(1)"></a>
</div>

<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
</div>

<div id="about" class="about-section">
    <h2>About PCOS Aware</h2><br>
    <div class="nigi">
    <div class="container"><br>
        <i class="fas fa-chart-line" style="font-size: 3rem;"></i>
        <span class="bi bi-bar-chart" style="font-size: 3rem;"></span>
        <h3>Risk Prediction</h3>
        <p>Assess your risk of PCOS with our advanced prediction algorithms.</p>
    </div>
    <div class="container"><br>
        <i class="fas fa-shield-alt" style="font-size: 3rem;"></i>
        <h3>Prevention Strategies</h3>
        <p>Learn about effective prevention strategies to manage PCOS.</p>
    </div>
    <div class="container"><br>
        <i class="fas fa-heartbeat" style="font-size: 3rem;"></i>
        <h3>Symptom Monitoring</h3>
        <p>Track your symptoms and get personalized recommendations.</p>
    </div>
    </div>
    <div class="nigi">
    <div class="container"><br>
        <i class="fas fa-users" style="font-size: 3rem;"></i>
        <h3>Connect with Experts</h3>
        <p>Connect with gynecologists and experts in PCOS management with ease.</p>
    </div>
    <div class="container"><br>
        <i class="fas fa-comments" style="font-size: 3rem;"></i>
        <h3>Community Support</h3>
        <p>Join our supportive community of women managing PCOS and share your experiences.</p>
    </div>
    <div class="container"><br>
        <i class="fas fa-lightbulb" style="font-size: 3rem;"></i>
        <h3>Empowering Health</h3>
        <p>We are dedicated to empowering women through education and support.</p>
    </div></div>
</div>

<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
    }

    setInterval(function() {
        plusSlides(1);
    }, 1500);
</script>

</body>
</html>
